$GPRMC,123456,A,4807.038,N,01131.000,E,022.4,084.4,230394,003.1,W*6A
$GPVTG,084.4,T,081.3,M,022.4,N,041.5,K*48
$GPGGA,123456,4807.038,N,01131.000,E,1,08,0.9,545.4,M,46.9,M,,*47
$IIVWR,144,R,12.4,N,6.4,M,23.1,K*5D
$IIVHW,083.0,T,084.0,M,5.2,N,9.6,K*6E
$IIHDG,084.0,0.0,E,3.1,W*2E
$IIMWV,144,R,12.4,N,A*0E

$GPRMC,123457,A,4807.045,N,01131.010,E,023.1,085.2,230394,003.1,W*6B
$GPVTG,085.2,T,082.1,M,023.1,N,042.8,K*49
$GPGGA,123457,4807.045,N,01131.010,E,1,08,0.9,545.5,M,46.9,M,,*46
$IIVWR,142,R,12.8,N,6.6,M,23.7,K*5A
$IIVHW,085.0,T,086.0,M,5.5,N,10.2,K*61
$IIHDG,086.0,0.0,E,3.1,W*2C
$IIMWV,142,R,12.8,N,A*09

$GPRMC,123458,A,4807.052,N,01131.020,E,024.8,086.1,230394,003.1,W*6C
$GPVTG,086.1,T,083.0,M,024.8,N,045.9,K*4A
$GPGGA,123458,4807.052,N,01131.020,E,1,08,0.9,545.6,M,46.9,M,,*45
$IIVWR,140,R,13.2,N,6.8,M,24.3,K*57
$IIVHW,086.0,T,087.0,M,5.8,N,10.7,K*66
$IIHDG,087.0,0.0,E,3.1,W*2F
$IIMWV,140,R,13.2,N,A*0C

$GPRMC,123500,A,4807.060,N,01131.030,E,025.2,087.5,230394,003.1,W*6F
$GPVTG,087.5,T,084.4,M,025.2,N,046.7,K*4D
$GPGGA,123500,4807.060,N,01131.030,E,1,08,0.9,545.7,M,46.9,M,,*42
$IIVWR,138,R,13.6,N,7.0,M,25.0,K*50
$IIVHW,087.0,T,088.0,M,6.1,N,11.3,K*69
$IIHDG,088.0,0.0,E,3.1,W*20
$IIMWV,138,R,13.6,N,A*01